# zlyq-java-sdk

./: .gitignore  README.md  pom.xml
sdk/: .gitignore  README.md  pom.xml
sdk/src/main/java/cn/zplatform/appapi/app/: AppFactoryInitConfig.java  DefaultInitConfig.java  InitConfig.java  KeplerInitConfig.java
sdk/src/main/java/cn/zplatform/appapi/auth/: AppToken.java  Auth.java  KeplerSign.java  Sign.java
sdk/src/main/java/cn/zplatform/appapi/bean/history/: Event.java  TrackCommon.java  TrackInfo.java
sdk/src/main/java/cn/zplatform/appapi/bean/history/track/: TrackComment.java  TrackFinishVideo.java  TrackFollow.java  TrackLogin.java  TrackRegister.java
sdk/src/main/java/cn/zplatform/appapi/bean/image/: ImageUploadFormDataBody.java  ImageUploadRequest.java
sdk/src/main/java/cn/zplatform/appapi/bean/media/: MediaType.java  OsType.java  Source.java  UploadType.java
sdk/src/main/java/cn/zplatform/appapi/bean/media/article/: ArticleSynchronize.java  ArticleSynchronizeRawBody.java  ArticleSynchronizeRequest.java  ArticleUploadRawBody.java  ArticleUploadRequest.java
sdk/src/main/java/cn/zplatform/appapi/bean/media/image/: ImageUploadFormDataBody.java
sdk/src/main/java/cn/zplatform/appapi/bean/media/video/: VideoFormDataBody.java
sdk/src/main/java/cn/zplatform/appapi/bean/media_statistic/: Comment.java  CommentLike.java  CommentLikeSyncRawBody.java  CommentLikeSyncRequest.java  CommentSyncRawBody.java  CommentSyncRawv.java  CommentSyncRequest.java  MediaFavorite.java  MediaFavoriteSyncRawBody.java  MediaFavoriteSyncRequest.java  MediaLike.java  MediaLikeSyncRawBody.java  MediaLikeSyncRequest.java  Video.java  VideoSyncRawBody.java
sdk/src/main/java/cn/zplatform/appapi/bean/profile/: UserProfile.java  UserProfileCommon.java  UserProfileInfo.java
sdk/src/main/java/cn/zplatform/appapi/bean/track/: AppEnd.java  AppInstall.java  AppStart.java  Carrier.java  DebugMode.java  Network.java  Os.java  Platform.java  Properties.java  SdkType.java  TrackCommon.java  TrackInfo.java
sdk/src/main/java/cn/zplatform/appapi/bean/transaction/: WxAppPostRawBody.java
sdk/src/main/java/cn/zplatform/appapi/bean/user/: UserFollowRawBody.java  UserFollowRequest.java  UserInfoSynchronizeRawBody.java  UserInfoSynchronizeRequest.java
sdk/src/main/java/cn/zplatform/appapi/bean/video/: VideoFormDataBody.java
sdk/src/main/java/cn/zplatform/appapi/http/: FormDataBody.java  RawBody.java  RequestBody.java
sdk/src/main/java/cn/zplatform/appapi/path/: Path.java
sdk/src/main/java/cn/zplatform/appapi/service/: AppService.java  HistoryService.java  ImageService.java  MediaService.java  MediaStatisticService.java  MediaSynchronizeService.java  MediaUploadService.java  ProfileService.java  TrackService.java  TransactionService.java  UserService.java
sdk/src/main/java/cn/zplatform/appapi/service/impl/: AbstractAppServiceImpl.java  HistoryServiceImpl.java  ImageServiceImpl.java  MediaServiceImpl.java  MediaStatisticServiceImpl.java  MediaSynchronizeServiceImpl.java  MediaUploadServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  package-info.java
sdk/src/main/java/cn/zplatform/appapi/service/privateImpl/: AbstractAppServiceImpl.java  ProfileServiceImpl.java  TrackServiceImpl.java  package-info.java
sdk/src/main/java/cn/zplatform/appapi/util/: RequestTools.java
sdk/src/test/java/cn/zplatform/appapi/bean/profile/: UserProfileInfoTest.java
sdk/src/test/java/cn/zplatform/appapi/bean/track/: TrackInfoTest.java
sdk/src/test/java/cn/zplatform/appapi/service/impl/: HistoryServiceImplTest.java  ImageServiceImplTest.java  MediaServiceImplTest.java  MediaStatisticServiceImplTest.java  MediaSynchronizeServiceImplTest.java  MediaUploadServiceImplTest.java  Submit.java  TransactionServiceImplTest.java  UserServiceImplTest.java
sdk/src/test/java/cn/zplatform/appapi/service/privateImpl/: ProfileServiceImplTest.java  TrackServiceImplTest.java
src/main/java/cn/zplatform/appapi/: AppapiApplication.java
src/main/java/cn/zplatform/appapi/app/: AppInfo.java  DefaultAppInfo.java
src/main/java/cn/zplatform/appapi/auth/: AppToken.java  Sign.java
src/main/java/cn/zplatform/appapi/bean/: Bean.java  package-info.java
src/main/java/cn/zplatform/appapi/bean/history/: ContentType.java  EventCommon.java  TrackInfo.java
src/main/java/cn/zplatform/appapi/bean/history/track/: TrackDislike.java  TrackDislikeComment.java  TrackLike.java  TrackLikeComment.java  TrackRegister.java
src/main/java/cn/zplatform/appapi/bean/transaction/: WxAppPostRequest.java
src/main/java/cn/zplatform/appapi/bean/user/: UserFollowRequest.java  UserInfoSynchronizeRequest.java
src/main/java/cn/zplatform/appapi/example/: Demo3.java  Demo4.java
src/main/java/cn/zplatform/appapi/http/: HttpGet.java  RequestBody.java
src/main/java/cn/zplatform/appapi/path/: Path.java
src/main/java/cn/zplatform/appapi/service/: AppServer.java  HistoryServer.java  TransactionServer.java  UserServer.java
src/main/java/cn/zplatform/appapi/service/impl/: AbstractAppServer.java  AbstractAppServerImpl.java  HistoryServerImpl.java  TransactionServerImpl.java  UserServerImpl.java
src/main/java/cn/zplatform/appapi/util/: Constant.java  RequestTools.java
src/main/resources/: logback-test.xml  logback.xml
src/test/java/cn/zplatform/appapi/: AppapiApplicationTests.java
src/test/java/cn/zplatform/appapi/service/impl/: HistoryServerImplTest.java  Submit.java  TransactionServerImplTest.java  UserServerImplTest.java
src/test/resources/: logback-test.xml
